<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Zoom Bool</title>
</head>
<body>
    
    <!-- inizio header -->
    <header class="flex">
        <div class="btn">
            <i class="fas fa-th"></i>
            Speaker View
        </div>

        <div class="btn">
            <i class="fas fa-expand-arrows-alt"></i>
        </div>

    </header>
    <!-- fine header -->

    <!-- inizio main -->
    <main>
        <!-- inizio gallery -->
        <div class="gallery flex">

            <!-- inizio user -->
            <div class="user pos-relative">
                <img src="https://picsum.photos/200/300" alt="random img">
                <span class="name">
                    <i class="fas fa-microphone-slash"></i>
                    Pinco Pallo
                </span>
            </div>
            <!-- fine user -->

            <!-- inizio user -->
            <div class="user pos-relative">
                <img src="https://picsum.photos/200/300" alt="random img">
                <span class="name">
                    <i class="fas fa-microphone-slash"></i>
                    Pinco Pallo
                </span>
            </div>
            <!-- fine user -->

            <!-- inizio user -->
            <div class="user pos-relative">
                <img src="https://picsum.photos/200/300" alt="random img">
                <span class="name">
                    <i class="fas fa-microphone-slash"></i>
                    Pinco Pallo
                </span>
            </div>
            <!-- fine user -->

            <!-- inizio user -->
            <div class="user pos-relative">
                <img src="https://picsum.photos/200/300" alt="random img">
                <span class="name">
                    <i class="fas fa-microphone-slash"></i>
                    Pinco Pallo
                </span>
            </div>
            <!-- fine user -->

            <!-- inizio user -->
            <div class="user pos-relative">
                <img src="https://picsum.photos/200/300" alt="random img">
                <span class="name">
                    <i class="fas fa-microphone-slash"></i>
                    Pinco Pallo
                </span>
            </div>
            <!-- fine user -->

            <!-- inizio user -->
            <div class="user pos-relative">
                <img src="https://picsum.photos/200/300" alt="random img">
                <span class="name">
                    <i class="fas fa-microphone-slash"></i>
                    Pinco Pallo
                </span>
            </div>
            <!-- fine user -->

            <!-- inizio user -->
            <div class="user pos-relative">
                <img src="https://picsum.photos/200/300" alt="random img">
                <span class="name">
                    <i class="fas fa-microphone-slash"></i>
                    Pinco Pallo
                </span>
            </div>
            <!-- fine user -->

            <!-- inizio user -->
            <div class="user pos-relative">
                <img src="https://picsum.photos/200/300" alt="random img">
                <span class="name">
                    <i class="fas fa-microphone-slash"></i>
                    Pinco Pallo
                </span>
            </div>
            <!-- fine user -->

            <!-- inizio user -->
            <div class="user pos-relative">
                <img src="https://picsum.photos/200/300" alt="random img">
                <span class="name">
                    <i class="fas fa-microphone-slash"></i>
                    Pinco Pallo
                </span>
            </div>
            <!-- fine user -->

            <!-- inizio user -->
            <div class="user pos-relative">
                <img src="https://picsum.photos/200/300" alt="random img">
                <span class="name">
                    <i class="fas fa-microphone-slash"></i>
                    Pinco Pallo
                </span>
            </div>
            <!-- fine user -->

            <!-- inizio user -->
            <div class="user pos-relative">
                <img src="https://picsum.photos/200/300" alt="random img">
                <span class="name">
                    <i class="fas fa-microphone-slash"></i>
                    Pinco Pallo
                </span>
            </div>
            <!-- fine user -->

            <!-- inizio user -->
            <div class="user pos-relative">
                <img src="https://picsum.photos/200/300" alt="random img">
                <span class="name">
                    <i class="fas fa-microphone-slash"></i>
                    Pinco Pallo
                </span>
            </div>
            <!-- fine user -->

            <!-- inizio user -->
            <div class="user pos-relative">
                <img src="https://picsum.photos/200/300" alt="random img">
                <span class="name">
                    <i class="fas fa-microphone-slash"></i>
                    Pinco Pallo
                </span>
            </div>
            <!-- fine user -->

            <!-- inizio user -->
            <div class="user pos-relative">
                <img src="https://picsum.photos/200/300" alt="random img">
                <span class="name">
                    <i class="fas fa-microphone-slash"></i>
                    Pinco Pallo
                </span>
            </div>
            <!-- fine user -->

            <!-- inizio user -->
            <div class="user pos-relative">
                <img src="https://picsum.photos/200/300" alt="random img">
                <span class="name">
                    <i class="fas fa-microphone-slash"></i>
                    Pinco Pallo
                </span>
            </div>
            <!-- fine user -->

            <!-- inizio user -->
            <div class="user pos-relative">
                <img src="https://picsum.photos/200/300" alt="random img">
                <span class="name">
                    <i class="fas fa-microphone-slash"></i>
                    Pinco Pallo
                </span>
            </div>
            <!-- fine user -->

            <!-- inizio user -->
            <div class="user pos-relative">
                <img src="https://picsum.photos/200/300" alt="random img">
                <span class="name">
                    <i class="fas fa-microphone-slash"></i>
                    Pinco Pallo
                </span>
            </div>
            <!-- fine user -->

            <!-- inizio user -->
            <div class="user pos-relative">
                <img src="https://picsum.photos/200/300" alt="random img">
                <span class="name">
                    <i class="fas fa-microphone-slash"></i>
                    Pinco Pallo
                </span>
            </div>
            <!-- fine user -->

            <!-- inizio user -->
            <div class="user pos-relative">
                <img src="https://picsum.photos/200/300" alt="random img">
                <span class="name">
                    <i class="fas fa-microphone-slash"></i>
                    Pinco Pallo
                </span>
            </div>
            <!-- fine user -->

            <!-- inizio user -->
            <div class="user pos-relative">
                <img src="https://picsum.photos/200/300" alt="random img">
                <span class="name">
                    <i class="fas fa-microphone-slash"></i>
                    Pinco Pallo
                </span>
            </div>
            <!-- fine user -->

            <!-- inizio user -->
            <div class="user pos-relative">
                <img src="https://picsum.photos/200/300" alt="random img">
                <span class="name">
                    <i class="fas fa-microphone-slash"></i>
                    Pinco Pallo
                </span>
            </div>
            <!-- fine user -->

            <!-- inizio user -->
            <div class="user pos-relative">
                <img src="https://picsum.photos/200/300" alt="random img">
                <span class="name">
                    <i class="fas fa-microphone-slash"></i>
                    Pinco Pallo
                </span>
            </div>
            <!-- fine user -->

            <!-- inizio user -->
            <div class="user pos-relative">
                <img src="https://picsum.photos/200/300" alt="random img">
                <span class="name">
                    <i class="fas fa-microphone-slash"></i>
                    Pinco Pallo
                </span>
            </div>
            <!-- fine user -->

            <!-- inizio user -->
            <div class="user pos-relative">
                <img src="https://picsum.photos/200/300" alt="random img">
                <span class="name">
                    <i class="fas fa-microphone-slash"></i>
                    Pinco Pallo
                </span>
            </div>
            <!-- fine user -->

            <!-- inizio user -->
            <div class="user pos-relative">
                <img src="https://picsum.photos/200/300" alt="random img">
                <span class="name">
                    <i class="fas fa-microphone-slash"></i>
                    Pinco Pallo
                </span>
            </div>
            <!-- fine user -->

            <!-- inizio user -->
            <div class="user pos-relative">
                <img src="https://picsum.photos/200/300" alt="random img">
                <span class="name">
                    <i class="fas fa-microphone-slash"></i>
                    Pinco Pallo
                </span>
            </div>
            <!-- fine user -->

            <!-- inizio user -->
            <div class="user pos-relative">
                <img src="https://picsum.photos/200/300" alt="random img">
                <span class="name">
                    <i class="fas fa-microphone-slash"></i>
                    Pinco Pallo
                </span>
            </div>
            <!-- fine user -->

            <!-- inizio user -->
            <div class="user pos-relative">
                <img src="https://picsum.photos/200/300" alt="random img">
                <span class="name">
                    <i class="fas fa-microphone-slash"></i>
                    Pinco Pallo
                </span>
            </div>
            <!-- fine user -->

            <!-- inizio user -->
            <div class="user pos-relative">
                <img src="https://picsum.photos/200/300" alt="random img">
                <span class="name">
                    <i class="fas fa-microphone-slash"></i>
                    Pinco Pallo
                </span>
            </div>
            <!-- fine user -->

            <!-- inizio user -->
            <div class="user pos-relative">
                <img src="https://picsum.photos/200/300" alt="random img">
                <span class="name">
                    <i class="fas fa-microphone-slash"></i>
                    Pinco Pallo
                </span>
            </div>
            <!-- fine user -->

            <!-- inizio user -->
            <div class="user pos-relative">
                <img src="https://picsum.photos/200/300" alt="random img">
                <span class="name">
                    <i class="fas fa-microphone-slash"></i>
                    Pinco Pallo
                </span>
            </div>
            <!-- fine user -->

            <!-- inizio user -->
            <div class="user pos-relative">
                <img src="https://picsum.photos/200/300" alt="random img">
                <span class="name">
                    <i class="fas fa-microphone-slash"></i>
                    Pinco Pallo
                </span>
            </div>
            <!-- fine user -->

            <!-- inizio user -->
            <div class="user pos-relative">
                <img src="https://picsum.photos/200/300" alt="random img">
                <span class="name">
                    <i class="fas fa-microphone-slash"></i>
                    Pinco Pallo
                </span>
            </div>
            <!-- fine user -->

            <!-- inizio user -->
            <div class="user pos-relative">
                <img src="https://picsum.photos/200/300" alt="random img">
                <span class="name">
                    <i class="fas fa-microphone-slash"></i>
                    Pinco Pallo
                </span>
            </div>
            <!-- fine user -->

            <!-- inizio user -->
            <div class="user pos-relative">
                <img src="https://picsum.photos/200/300" alt="random img">
                <span class="name">
                    <i class="fas fa-microphone-slash"></i>
                    Pinco Pallo
                </span>
            </div>
            <!-- fine user -->

        </div>
        <!-- fine gallery -->
    </main>
    <!-- fine main -->

    <!-- inizio footer -->
    <footer></footer>
    <!-- fine footer -->

</body>
</html>